<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>边框</title>
			<style>
				div{
					width:300px;
					height:200px;
				}
				.box1{
					background:url(001.png);
					border:5px solid pink;
				}
				.box2{
					background:url(002.png);
					border-style:dashed;
					border-color:green;
					border-width:5px;
				}
				.box3{
					background:url(003.png);
					border-style:dotted;
					border-color:blue;
					border-width:5px;
				}
				.box4{
					background:url(004.png);
					border-top:5px solid red;
					border-right:5px dashed green;
					border-bottom:5px dotted blue;
					border-left:5px dashed purple;
				}
			</style>
		</head>
		<body>
			<div class="box1"></div>
			<br>
			<div class="box2"></div>
			<br>
			<div class="box3"></div>
			<br>
			<div class="box4"></div>
			<br>
		</body>
	</html>