<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>新浪乐库</title>
			<style>
				*{margin:0;padding:0;}
				.mu{
					width:238px;
					height:156px;
					border:1px solid #d9e0ee;
					border-top:3px solid #ff8400;
					margin:100px auto 0;
					font-family:"微软雅黑"
				}
				.mu h2{
					height:35px;
					line-height:35px;
					padding-left:12px;
					font-weight:normal;
					border-bottom:1px solid #d9e0ee;
				}
				.mu ul{
					margin-top:12px;
					margin-left:9px;
					list-style:none;
				}
				.mu li{
					height:24px;
					background:url(square.png) no-repeat;
					background-position:left 12px;
				}
				.mu li a{
					font-size:12px;
					color:#666;
					text-decoration:none;
					padding-left:10px;
				}
				.mu h2 a{
					color:#000000;
					text-decoration:none;
					font-size:16px;
					line-height:35px;
				}
				.mu h2 a:hover{
					color:#ff8400;
				}
				.mu li a:hover{
					color:#ff8400;
					text-decoration:underline;
				}
			</style>
		</head>
		<body>
			<div class="mu">
				<h2><a href="#">乐库</a></h2>
				<ul>
					<li><a href="#">123456789</a></li>
					<li><a href="#">987654321</a></li>
					<li><a href="#">147258369</a></li>
					<li><a href="#">963852741</a></li>
				</ul>
			</div>
		</body>
	</html>