<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>爱宠知识</title>
			<style>
				*{margin:0;padding:0;}
				.pet{
					width:240px;
					border:1px solid #090;
					background:url(bg.gif);
					padding:10px;
					margin:30px auto;
				}
				.pet h2{
					height:23px;
					line-height:23px;
					color:white;
					font-size:20px;
					border-left:4px solid #c9e143;
					padding-left:6px;
					margin-bottom:5px;
				}
				.pet ul{
					background:#fff;
					padding:0 10px;
				}
				.pet li{
					height:30px;
					line-height:30px;
					border-bottom:1px dashed #666;
					list-style:none;
					background:url(tb.gif) no-repeat;
					background-position:left center;
					padding-left:16px;
				}
				.pet li a{
					font-size:12px;
					color:#06c;
					text-decoration:none;
				}
				.pet li a:hover{
					color:#900;
					text-decoration:underline;
				}
			</style>
		</head>
		<body>
			<div class="pet">
				<h2>爱宠知识</h2>
				<ul>
					<li><a href="#">123456789</a></li>
					<li><a href="#">987654321</a></li>
					<li><a href="#">147258369</a></li>
					<li><a href="#">963852741</a></li>
					<li><a href="#">159632784</a></li>
					<li><a href="#">147896325</a></li>
					<li><a href="#">123698745</a></li>
					<li><a href="#">987412365</a></li>
					<li><a href="#">963214785</a></li>
				</ul>
			</div>
		</body>
	</html>