<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>五彩导航</title>
			<style>
				a{
					display:inline-block;
					width:120px;
					height:58px;
					color:white;
					background:#333;
					text-align:center;
					font:18px/50px "Microsoft Yahei";
					/*font:font-style font-weight font-size/line-height font-family
					1,必须严格按照顺序(再现代浏览器中,font-style和font-weight的顺序可以互换。
					2,font-size和font-family不能省略。)*/
					font-family:"Microsoft Yahei";
					font-size:18px;
					line-height:50px;	
				}
				.nav1{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
				.nav2{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
				.nav3{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
				.nav1:hover{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
				.nav2:hover{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
				.nav3:hover{
					background:url();/*括号里的是加入背景图片的位置。*/
				}
			</style>
		</head>
		<body>
			<a href="#" class="nva1">五彩导航</a>
			<a href="#" class="nva2">五彩导航</a>
			<a href="#" class="nva3">五彩导航</a>
		</body>
	</html>