<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>背景</title>
			<style>
				body{
					background:url("1.png");/*括号内放入图片的位置。*/
				}
				div{
					background:blue;
					background-image:url(2.jpg);
					background-repeat:repeat;/*背景图平铺。*/
					background-repeat:no-repeat;
					/*背景图不平铺。*/
					background-repeat:repeat-x;/*只在水平方向平铺。*/
					background-repeat:repeat-y;/*只在垂直方向平铺。*/
					background-position:left top;/*左上角。*/
					background-position:center top;/*水平居中，垂直居上。*/
					background-position:right top;/*右上角。*/
					background-position:center center; /*水平，垂直方向都居中。*/
					background-position:center bottom;/*水平居中，垂直居下。*/
					background-position:10px 20px;/*水平居左10px，垂直居上20px。*/
				}
				}
				.big{
					width:600px;
					height:400px;
				}
				.medium{
					width:320px;
					height:240px;
				}
				.smail{
					width:250px;
					height:180px;
				}
			</style>
		</head>
		<body>
			<div class="big"></div>
			<div class="medium"></div>
			<div class="smail"></div>
	</html>