<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>CSS精灵技术</title>
			<style>
				div{
					background:url(09.jpg) no-repeat;
					margin-right:10px;
					float:left;
				}
				.t{
					width:102px;
					height:112px;
					background-position: -367px -416px;
				}
				.i{
					width:62px;
					height:106px;
					background-position:-326px -142px;
					margin-right:100px;
				}
				.a{
					width:107px;
					height:109px;
					background-position:0 -9px;
				}
				.m{
					width:135px;
					height:110px;
					background-position:-111px -276px;
				}
				.o{
					width:109px;
					height:109px;
					background-position:-371px -276px;
				}
			</style>
		</head>
		<body>
			<div class="t"></div>
			<div class="i"></div>
			<div class="a"></div>
			<div class="m"></div>
			<div class="o"></div>
		</body>
	</html>