<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>全屏banner</title>
			<style>
				*{margin:0;padding:0;}
				.banner{
					width:100%;   /*撑满它的父级*/
					height:500px;
					background:url(10.jpg) no-repeat center top #0f1626;   /*让背景图水平居中，背景图在背景色的上方*/
					position:relative;
				}
				.banner a{
					display:block;
					width:100%;    /*宽度充满父级宽度*/
					height:100%;   /*高度充满父级的高度*/
					text-indent:-999px;
					overflow:hidden;
				}
				.banner ul{
					height:8px;
					position:absolute;
					bottom:14px;
					left:50%;
					margin-left:-165px;
					list-style:none;
				}
				.banner li{
					width:100px;
					height:8px;
					border:1px solid #ffffff;
					float:left;
					margin-right:8px;
					cursor:pointer;
					border-radius:4px;   /*border-radius 圆角矩形*/
				}
				.active{
					background:white;
				}
			</style>
		</head>
		<body>
			<div class="banner">
				<a href="#">UI设计</a>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</body>
	</html>