<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>边框的应用</title>
			<style>
				.box1{
					width:0;
					height:0;
					border-top:100px solid orange;
					border-right:100px solid green;
					border-bottom:100px solid blue;
					border-left:100px solid cyan;
				}
				.box2{
					width:0;
					height:0;
					border:100px solid transparent;
					border-top:100px solid orange;
				}
				.box3{
					width:0;
					height:0;
					border-top:100px solid green;
					border-left:100px solid green;
					border-right:100px solid transparent;
					border-bottom:100px solid transparent;
				}
				.box4{
					width:0;
					height:0;
					border-top:100px solid green;
					border-left:60px solid green;
					border-right:60px solid transparent;
					border-bottom:100px solid transparent;
				}
			</style>
		</head>
		<body>
			<div class="box1"></div>
			<br>
			<div class="box2"></div>
			<br>
			<div class="box3"></div>
			<br>
			<div class="box4"></div>
		</body>
	</html>