<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<style type="text/css">
				body{
					font-size:12px;
				}
				.box2,.box3,.box4,.img{
					float:left;
				}
				.img{
					width:328px;
					height:165px;
					position:relative;
				}
				.img img{
					width:328px;
					height:165px;
				}
				.box2,.box3,.box4{
					width:213px;
					height:165px;
					margin-left:10px;
				}
				.box2 img,.box3 img,.box4 img{
					width:105px;
					height:78px;
				}
				.img span{
					width:326px;
					height:30px;
					background: rgba(0,0,0,0.5);
					line-height:30px;
					text-align:center;
					position:absolute;
					left:0px;
					bottom:0px;
				}
				.qwq1,.qwq3,.qwq5{
					width:213px;
					height:78px;
				}
				.qwq2,.qwq4,.qwq6{
					width:213px;
					height:78px;
					margin-top:7px;
				}
				.box21,.box23,.box31,.box33,.box41,.box43{
					float:left;
					list-style:none;
				}
			</style>
		</head>
		<body>
			<div class="box1">
				<div class="img">
					<a href="#"><img src="03/05.jpg"><span>台风外围影响 杭城突降暴雨</span></a>
				</div>
				<div class="box2">
					<div class="qwq1">
						<div class="box21">
							<a href="#"><img src="03/055.jpg"></a></div>
						<div class="box22">
							<a href="#">英国军情五处面向大学招实习生:或能参加隐秘行动</a>
						</div>
					</div>
					<div class="qwq2">
						<div class="box23">
							<a href="#"><img src="03/054.jpg"></a>
						</div>
						<div class="box24">
							<a href="#">滴滴恢复深夜出行服务 “一键报警”被疑名不副实</a>
						</div>
					</div>
				</div>
				<div class="box3">
					<div class="qwq3">
						<div class="box31">
							<a href="#"><img src="03/051.jpg"></a>
						</div>
						<div class="box32">
							<a href="#">现实中遇到间谍怎么办？这张图给你全解析</a>
						</div>
					</div>
					<div class="qwq4">
						<div class="box33">
							<a href="#"><img src="03/053.jpg"></a>
						</div>
						<div class="box34">
							<a href="#">他被称真正的中国脊梁 弥留之际写下这十个字</a>
						</div>
					</div>
				</div>
				<div class="box4">
					<div class="qwq5">
						<div class="box41">
							<a href="#"><img src="03/052.jpg"></a>
						</div>
						<div class="box42">
							<a href="#">被指欲给俄罗斯解禁 世界反兴奋剂组织忙“灭火”</a>
						</div>
					</div>
					<div class="qwq6">
						<div class="box43">
							<a href="#"><img src="03/056.jpg"></a>
						</div>
						<div class="box44">
							<a href="#">联合国：援助叙难民资金将告罄 急需2.7亿美元</a>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>