<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<style type="text/css">
				*{margin:0;padding:0;}
				div{
					padding-left:5px;
					margin-left:2px;
					float:left;
					font-family:"Microsoft Yahei"
				}
				ul{
					width:174px;
					height:26px;
				}
				ul li{
					width:27px;
					height:26px;
					list-style:none;
					float:left;
					margin-left:13px;
				}
				.box1{
					width:174px;
					height:78px;
					display:block;
					padding-right:5px;
					border-left:1px solid ;
				}
				.box3{
					width:180px;
					height:78px;
				}
				.box2 b{
					color:#000000;
				}
				div a{
					text-decoration:none;
					color:#000;
					font-size:12px;
				}
				div a:hover{
					color:#e66100;
					text-decoration:underline;
				}
			</style>
		</head>
		<body>
			<div class="box1">
				<ul>
					<li class="box2"><a href="#"><b>新闻</b></a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">社会</a></li>
					<li><a href="#">国际</a></li>
				</ul>
				<ul>
					<li class="box2"><a href="#"><b>财经</b></a></li>
					<li><a href="#">股票</a></li>
					<li><a href="#">基金</a></li>
					<li><a href="#">外汇</a></li>
				</ul>
				<ul>
					<li class="box2"><a href="#"><b>科技</b></a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">探索</a></li>
					<li><a href="#">众测</a></li>
				</ul>
			</div>
			<div class="box3">
				<ul>
					<li class="box2"><a href="#"><b>体育</b></a></li>
					<li><a href="#">NBA</a></li>
					<li><a href="#">英超</a></li>
					<li><a href="#">中超</a></li>
				</ul>
				<ul>
					<li class="box2"><a href="#"><b>娱乐</b></a></li>
					<li><a href="#">明星</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">星座</a></li>
				</ul>
				<ul>
					<li class="box2"><a href="#"><b>汽车</b></a></li>
					<li><a href="#">报价</a></li>
					<li><a href="#">买车</a></li>
					<li><a href="#">新车</a></li>
				</ul>
			</div>
		</body>
	</html>