<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<style type="text/css">
				*{margin:0;padding:0;}
				div{
					font-size:12px;
					font-family:"Microsoft YaHei", 微软雅黑, SimSun, 宋体;
				}
				div a{
					text-decoration:none;
				}
				ul li{
					list-style:none;
				}
				.box2{
					display:none;
				}
				}
				#box1{
					width:78px;
					height:43px;
				}
				#box1 a{
					display:block;
					width:41px;
					height:17px;
					line-height:17px;
					padding:12px 15px 12px 18px;
					font-family:"Microsoft YaHei", 微软雅黑, SimSun, 宋体;
				}
				#box1 a:hover{
					background-color:orange;
				}
				#box1:hover{
					display:block;
				}
				}
				.box2 li a{
					width:48px;
					height:31px;
					line-height:31px;
					display:block;
					padding:0 15px
				}
				.box2 li a:hover{
					background-color:orange;
				}
			</style>
		</head>
		<body>
			<div id="box1">
				<a href="#"><span>微博</span></a>
			</div>
			<div class="box2">
				<ul>
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</div>
		</body>
	</html>