<!DOCTYPE html>
	<html>
		<head>
			<title>	</title>
			<style type="text/css">
				*{margin:0;padding:0;}
				body{
					font-size:12px;
				}
				.boss .foll .box1,.foll div,.boss .folo p{
					float:left;
				}
				.boss{
					width:998px;
					height:88px;
					border:1px solid #e9e9e9;
				}
				.foll{
					width:998px;
					height:54px;
					border-bottom:1px solid #e9e9e9;
				}
				a{
					text-decoration:none;
				}
				.box1 a{
					color:#e66100;
				}
				.box1{
					display:block;
					text-align:center;
					width:120px;
					height:21px;
					line-height:21px;
					padding-top:16px;
					font-size:16px;
				}
				.asa{
					width:842px;
					height:42px;
					padding:6px 0 6px 35px;
					line-height:21px;
				}
				.asa p a{
					margin-right:6px; 
				}
				.folo{
					width:998px;
					height:34px;
				}
				.box4{
					width:120px;
					height:21px;
					line-height:21px;
					text-align:center;
					padding:6px 0;
					font-size:16px;
				}
				.box5{
					display:block;
					width:842px;
					height:21px;
					padding:6px 0 6px 35px;
					line-height:21px;
				}
				body a{
					color:#596976;
				}
				.box5 a{
					margin-right:6px;
				}
				.box4 a{
					color:#e66100;
				}
				.boss a:hover{
					text-decoration:underline;
					color:#ff8400;
				}
			</style>
		</head>
		<body>
			<div class="boss">
				<div class="foll">
					<p class="box1"><a href="#">新浪城市</a></p>
					<div class="asa">
						<p class="box2">
							<a href="#">上海</a>
							<a href="#">天津</a>
							<a href="#">重庆</a>
							<a href="#">广东</a>
							<a href="#">河南</a>
							<a href="#">四川</a>
							<a href="#">福建</a>
							<a href="#">浙江</a>
							<a href="#">江苏</a>
							<a href="#">河北</a>
							<a href="#">湖北</a>
							<a href="#">湖南</a>
							<a href="#">陕西</a>
							<a href="#">辽宁</a>
							<a href="#">黑龙江</a>
							<a href="#">安徽</a>
							<a href="#">江西</a>
							<a href="#">吉林</a>
							<a href="#">山西</a>
							<a href="#">海南</a>
							<a href="#">山东</a>
							<a href="#">广西</a>
						</p>
						<p class="box3">
							<a href="#">云南</a>
							<a href="#">甘肃</a>
							<a href="#">宁夏</a>
							<a href="#">宁波</a>
							<a href="#">大连</a>
							<a href="#">无锡</a>
							<a href="#">冰城</a>
							<a href="#">尚志</a>
							<a href="#">皇城相府</a>
							<a href="#">青岛</a>
							<a href="#">保山</a>
						</p>
					</div>
				</div>
				<div class="folo">
					<p class="box4"><a href="#">生活热区</a></p>
						<p class="box5">
							<a href="#">浐灞生态区</a>
							<a href="#">五色哈南</a>
							<a href="#">央企扶贫</a>
							<a href="#">[公告声明]</a>
						</p>
				</div>
			</div>
		</body>
	</html>