<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>李天一他妈的要求高，律师不干了</title>
		<style>
			.news{
				width:800px;
				margin:0 auto;
				font-size:14px;
			}
			.news h1{
				font-size:26px;
				color:#333333;
				text-align:center;
			}
			.news div{
				text-align:center;
				color:#990000;
			}
			.news div span{
				color:#aabbcc;
			}
			.news p{
				text-indent:2em;
				color:#333333;
				line-height:1.5em;
				text-align:justify;
			}
			.a-weibo{
				color:#3399cc;
			}
			.a-weibo:hover{
				color:#990000;
			}
			.news img{
				float:right;
				border:1px solid #ccc;
				padding:8px;
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<h1>李天一他妈的要求高，律师不干了</h1>
			<div><span>2013年06月28日20:11</span> 娱乐新闻 评论中大奖（11人参与） <a href="#">收藏本文</a></div>
			<hr>
			<p>据中新社电李天一的代理律师薛振源正式辞去为其代理涉嫌强奸案的律师工作，但他自称“有些原因不方便说，也不好说”，拒绝正面回应辞职的真实原因。记者27日从，此案已经侦查完结，进入检察机关的审查起诉阶段。</p>
			<p>今年2月17日晚，歌唱家李双江之子李天一与另外4个男孩儿一起，在北京五道口一家酒吧内，将一名喝醉酒的女孩儿带到湖北大厦一房间，轮流与该女孩儿发生性关系。该案被曝光轰动一时，引发公众高度关注。</p>
			<p>今年3月19日，李天一的母亲梦鸽听从朋友推荐，委托薛振源做其儿子的辩护律师。薛振源曾在网上发表声明称，已会见李天一，且初步了解案情，因李天一已被证实为未成年人，且在侦查中获得了相应的司法保护。</p>
			<p><img src="04.jpg">据了解，薛振源与梦鸽正式解除委托关系的时间为5月30日。至于为何薛振源辞去李天一律师一职，有知情人透露：“案情错综复杂，律师感到很烫手。李天一等5人涉案太深，加上梦鸽要求为儿子辩护的难度比较高。”</p>
			<p>也有知情人透露：“梦鸽要求太高，她要求薛振源写一公告，称李天一没有参与涉嫌强奸案这个事情，薛振源不愿写，压力很大”，薛振源因此辞去辩护工作。李天一的父母对此依然保持沉默。
			<p>薛律师在接受媒体采访时表示，退出原因是“双方协商都表示同意，梦鸽已经委托了新的律师”。至于新的律师是谁，薛律师表示并不知情。</p>
			<p>薛振源是北京市陆通联合律师事务所的一名执业律师，有近10年的从业经验，擅长打离婚纠纷、信息网络传播、著作财产权纠纷等案件，其代理的案件均为胜诉或和解。</p>
			<p>据了解，李天一涉嫌轮奸已由公安机关移送至检察院未成年人案件检察处。因考虑到李天一为未成年人，按照刑诉法和相关解释对于未成年人案件的新规定来看，该案件将不公开审理。</p>
			<p>案件回放</p>
			<p>2月17日：李双江之子李天一等5人，将一名喝醉酒的女孩带至海淀湖北大厦某房间，轮流与其发生性关系。</p>
			<p>2月19日：海淀警方接到受害人报案后随即开展侦查工作。</p>
			<p>2月20日：警方将李天一等5名涉案人员抓获，5人因涉嫌强奸罪被警方刑事拘留。</p>
			<p>2月22日：网友微博爆料李双江之子涉嫌轮奸被刑拘。</p>
			<p>2月22日：海淀警方通报李某等5人因涉嫌轮奸被刑拘。</p>
			<p>3月7日：央视官微消息称李天一等5人因涉嫌强奸罪当日被检察机关批捕。</p>
			<p>5月16日：一则李天一“不负刑事责任，只需做义工300到400小时”的消息在网上传播。而据《北京晨报》报道，证明该消息并不属实。目前李天一仍被羁押在看守所内，且不得取保候审。</p>
			<p>6月27日：北京警方证实，此案已经侦查完结，进入检察机关的审查起诉阶段。</p>
			</div>
		</body>
	</html>