<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>导航栏</title>
			<style>
				*{margin:0;padding:0;}
				img{
					display:block;
				}
				.header{
					width:760px;
					background:url(banner_bg);
					margin:0 auto;
				}
				.nav{
					width:760px;
					height:32px;
					background:url(nav_bg) #d4e386;
					list-style:none;
					margin:0 auto;
				}
				.nav li{
					height:32px;
					float:left;
					border-right:1px solid #eaf2c3;
				}
				.nav li a{
					display:block;
					font-size:12px;
					padding:0 16px;
					color:#060;
					line-height:32px;
					height:32px;
					text-decoration:none;
				}
				.nav li a:hover{
					color:#fff;
					background-image:url(nav_hover_bg.jpg);
				}
			</style>
		</head>
		<body>
			<div class="header"><img src="banner.jpg"></div>
			<ul class="nav">
				<li><a href="#">首页导读</a></li>
				<li><a href="#">首页导读</a></li>
				<li><a href="#">首页导读</a></li>
				<li><a href="#">首页导读</a></li>
				<li><a href="#">首页导读</a></li>
				<li><a href="#">首页导读</a></li>
			</ul>
		</body>
	</html>