<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>阿圭罗揭秘与习近平合影：他说我在中国很有名</title>
			<style type="text/css">
				*{margin:0;padding:0;}
				.news{
					width:600px;
					padding:20px;
					margin:50px auto;
					border:1px solid #BBBBBB;
					border-top:3px solid #094683;
				}
				.news h1{
					text-align:center;
					/*font-size:24px;
					font-family:'微软雅黑';
					font-weight:normal;*/
					font:normal 24px '微软雅黑';    /*font-style font-weight font-size/line-height font-family*/
				}
				.subtitle{
					text-align: center;
					font-size:12px;
					color:#999999;
					border-bottom:1px solid #bbbbbb;
					padding-bottom:11px;
					margin-top:7px;
				}
				.subtitle a{
					color:#999999;
					text-decoration: none;
				}
				.subtitle a:hover{
					text-decoration: underline;
				}
				.subtitle .a-red{
					color:#990000;
				}
				.subtitle .a-red:hover{
					color:#ff0000;
				}
				.subtitle span{
					color:#990000;
				}
				.subtitle a:hover span{   /*当鼠标移动到超链接上的时候，它下方的span变色*/
					color:#f00;
				}
				.news .content{
					margin-top:20px;
				}
				.news .img-wrapper{
					text-align:center;
					margin-bottom:30px;
				}
				.news .img-wrapper img{
					vertical-align: middle;
					margin-bottom:24px;
				}
				.news .img-wrapper span{
					color:#666666;
					font-size:12px;
				}
				.news p{
					text-indent:2em;
					font-size:14px;
					line-height:23px;
					color:#333333;
					margin-bottom:15px;
					text-align:justify;
				}
			</style>
		</head>
		<body>
			<div class="news">
				<h1>阿圭罗揭秘与习近平合影：他说我在中国很有名</h1>
				<div class="subtitle">2015年11月21日13:38 <a href="#" class="a-red">新浪体育</a> <a href="#">微博</a>	<a href="#">我有话说(<span>10,370</span>人参与)</a> <a href="#">收藏本文</a></div>
				<div class="content">
					<div class="img-wrapper">
						<img src="images/16.jpg">
						<br>
						<span>最强自拍</span>
					</div>
					<p>在习近平主席访问英国时，曾参观了曼城俱乐部。期间，曼城球星阿圭罗和习主席以及卡梅伦进行了一次自拍，结果这张自拍照一经公布，便在全球引起了热议，网友纷纷赞叹，称这张照片为“最强自拍”。日前，阿圭罗本人在接受英超官网采访时，亲口揭秘了这张自拍照的产生过程。</p>
					<p>当时，习近平主席在英国首相卡梅伦的陪同下，参观了曼城俱乐部。阿圭罗谈到了当时的情况，他表示：“我注意到，卡梅伦和习主席当时的心情都很好。他（习主席）看着我，向我笑起来。我当时在想‘他究竟在想什么呢？’我始终对习主席保持着尊敬。”</p>
					<p>阿圭罗接着表示：“后来，在一次散步时，习主席对我说，‘我知道你，我知道你的，你在中国非常的有名。我回答道，‘谢谢您’。后面习主席又说道，‘是的，是的，是的，我知道你。’”</p>
					<p>后面，所有人被安排去另一个地方拍照。阿圭罗透露：“这就是我们开始说话的过程。之后，我们去了另一个地方拍照。这时候我和我的队友开玩笑，说我要和习主席自拍。但当时，我真的只是在开玩笑。但我的队友回答道，‘要我去问他吗？’我说那你帮我问吧，我想留作纪念。”</p>
					<p>阿圭罗继续揭秘：“我们继续往前走，我决定问卡梅伦，‘我能和你自拍吗？’他回答，‘可以，没问题。’然后我说道，我们叫上习主席一起自拍吧。就这样，我们三人一起拍了那张照片。”</p>
					<p>阿圭罗最后表示，这本来是一次玩笑，他想着把照片自己留着，不过工作人员却问他，这张照片是否可以在曼城官方社交网站上公布，他同意了。于是，最强自拍就这么产生了。</p>
				</div>
			</div>
		</body>
	</html>