<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>用css实现圣杯布局</title>
			<style>
				.header{
					width:780px;
					height:80px;
					background:#a94e38;
					margin:0 auto;
					margin-bottom:4px;
				}
				.main{
					width:780px;
					margin:0 auto;
					overflow:hidden;
				}
				.left-side,.right-side{
					width:160px;
					height:400px;
					background:#eeeeee;
					float:left;
				}
				.content{
					width:460px;
					height:400px;
					background:#cccccc;
					float:left;
				}
				.footer{
					width:780px;
					height:50px;
					background:#7082c2;
					margin:0 auto;
					margin-top:4px;
				}
			</style>
		</head>
		<body>
			<div class="header"></div>
			<div class="main">
				<div class="left-side"></div>
				<div class="content"></div>
				<div class="right-side"></div>
			</div>
			<div class="footer"></div>
		</body>
	</html>